<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGACORD</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
</head>

<body>
    <a href="./"><img src="./images/mc_transparent.gif" alt="MEGACORD Logo" width="25%" height="25%" style="width:auto;"
            class="center"></a>
    <div class="container" id="nav">
        <ul>
            <li><a href="https://github.com/NicPWNs/MEGABOT">MEGABOT</a></li>
        </ul>
    </div>
</body>

</html>